# maven-publish-demo

./: README.md  build.gradle  settings.gradle
artifacts/com/yourdomain/maven-publish-demo/: maven-metadata.xml.md5  maven-metadata.xml.sha1
artifacts/com/yourdomain/maven-publish-demo/1.0/: maven-publish-demo-1.0-javadoc.jar.md5  maven-publish-demo-1.0-javadoc.jar.sha1  maven-publish-demo-1.0-sources.jar.md5  maven-publish-demo-1.0-sources.jar.sha1  maven-publish-demo-1.0.jar.md5  maven-publish-demo-1.0.jar.sha1  maven-publish-demo-1.0.pom  maven-publish-demo-1.0.pom.md5  maven-publish-demo-1.0.pom.sha1
